# WT_20321

./: Program.cs  VT_20321.csproj
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartViewComponent.cs  MenuViewComponent.cs
Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  ImageController.cs
Data/: ApplicationDbContext.cs  DbInititializer.cs
Data/Catalog/: Cart.cs  CatalogCategory.cs  CatalogItem.cs
Extensions/: AppExtensions.cs  SessionExtensions.cs
Logs/: log-20240109.txt  log-20240110.txt
Middleware/: LogMiddleware.cs
Migrations/: 20240106221623_Initial.Designer.cs  20240106221623_Initial.cs  20240107164026_Avatar.Designer.cs  20240107164026_Avatar.cs  20240109004105_EntitiesAdded.Designer.cs  20240109004105_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Properties/: launchSettings.json
Services/: CartService.cs
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: GetCatalog.cshtml  _Layout.cshtml  _ListItemPartial.cshtml  _UserInfoPartial.cshtml
wwwroot/: 20321.html
(+2 files in other folders)
